<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rilhas/Desktop/Programming/nodejs/test/skåp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1783"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainhistory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="history" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="68"/><column index="4" value="61"/><column index="5" value="300"/><column index="6" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="locker" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="57"/><column index="4" value="40"/><column index="5" value="50"/><column index="6" value="68"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select grade,classP,firstname,lastname,group_concat(history.comment,x'0a') as history
from pupil left join history on history.owner_id=pupil.id GROUP BY pupil.id;</sql><sql name="SQL 2">select * from (select pupil.id,pupil.grade,pupil.classP,pupil.firstname,pupil.lastname,history.comment as history
from pupil left JOIN history ON history.owner_id = pupil.id) a 
where a.id in 
(
SELECT id from pupil where id=a.id limit 3
)</sql><sql name="sql history quries.sql">select p.id,p.firstname,group_concat(p.comment ||', ' ||date,x'0a') as comment from 
(select pupil.id,pupil.firstname,h1.comment, DATETIME(round((h1.date/ 10000000)-62135596800),'unixepoch') as date
	from pupil left join history h1 
	ON
	pupil.id=h1.owner_id
	AND h1.origin=0 
	AND (h1.id in 
		(select h2.id
		from history h2
		where h1.owner_id = h2.owner_id
		order by h2.date
		limit 5)
	)
	order by pupil.id,h1.date) p
	group by p.id
	
	</sql><sql name="sql history quries.sql">select p.id,p.firstname,p.lastname,group_concat(date||', '||p.comment,x'0a') as comment from 
(select pupil.id,pupil.firstname,pupil.lastname,h1.comment, date(round((h1.date/ 10000000)-62135596800),'unixepoch') as date
	from pupil left join history h1 
	ON
	pupil.id=h1.owner_id
	AND h1.origin=0 
	AND (h1.id in 
		(select h2.id
		from history h2
		where h1.owner_id = h2.owner_id
		limit 5)
	)
	order by pupil.id,h1.date DESC) p
	
	group by p.id
	
	</sql><current_tab id="3"/></tab_sql></sqlb_project>
